#-------------------------------------------------
#
# Project created by QtCreator 2010-05-28T18:56:40
#
#-------------------------------------------------

QT       += sql

QT       -= gui

TARGET = sql
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
